# Local Anvil
PRIVATE_KEY_ANVIL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL_ANVIL=http://127.0.0.1:8545

# Deployment (Testnets/Mainnets)
PRIVATE_KEY=your_private_key_here

# RPC URLs
RPC_URL_BASE_SEPOLIA=https://sepolia.base.org
RPC_URL_ARBITRUM_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc
RPC_URL_ARBITRUM_ONE=https://arb1.arbitrum.io/rpc
RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology/

# Etherscan API Keys (for verification)
ETHERSCAN_API_KEY=your_etherscan_api_key
BASESCAN_API_KEY=your_basescan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Deployed Contract Addresses
DIAMOND_ADDRESS=

SALT=0x0000000000000000000000000000000000000000000000000000000000000001
